# QG训练营嵌入式组第二周周记：

2021年3月31日

## 生活随记

这个星期没捣鼓合泰的单片机了。为了更好地完成qg训练营的任务，正在学习git的使用以及快速熟悉数据结构，周三的时候学长透题了啊，不出所料是关于栈的作业。小组的作业应该是51单片机

这周的课程变少了，有更多的时间可以自由支配，趁此机会学习训练营会用上的技能，栈，队列，git的使用。

这次提前准备的知识让自己较上次相比快速地完成了必做任务。选做题的符号判断比防止输入崩溃的判断还要麻烦，不知道能写多少行代码。

下周就是高数和电路的测试了，自己这段时间的努力很快就能在试卷上得到检验。听取了学长的学习方法，把它用在之后的学习上吧，不能让自己的成绩拖累自己前进的步伐。

六级考试也在不到3个月后了，自己能不能协调好时间呢？让周日的自己来回答这个问题吧。

这个周末会和长辈去祭祖，就当是陪伴家人吧，读完大学和他们见面的机会就更少了吧？

周六就完成了必做任务，可是总想着把选做题写完，没办法，只能晚一天再提交任务了。

目前的感悟仍是上周的感悟，以产出为目的的学习让我感觉不会轻易疲惫。

看书发现不少c的陷阱或者特点在网上的课程以及牛客的选择题里遇到过，嘛啊，知识点自然没有书本集中，这也是网络的一点缺陷吧。

在知乎上看到很多关于单片机的发明，软硬件结合真的能做出很多有意思的东西。想快点接触硬件的培训课程。

## 一周总结

这个星期的学习集中在网络，git相关的学习以及数据结构相关的学习。

训练营的必做题很快就能完成，但选做题对我来说难度不小。

做往年的高数测验卷。

这一周课业相较于上一周轻松。当然，测验的准备对我来说不太轻松。

## 存在问题

作息时间可以调整，提前睡觉的时间，保证第二天的由充足的精力学习。

可以把零碎的时间利用起来，为重要的任务腾出充足的时间。或者说是能够更游刃有余地完成任务吧。

长时间写代码容易分神，合理安排放松时间，提高做正事的效率。

## 下周规划

1.继续阅读《C语言专家编程》。增加学习51单片机相关的知识。

2.完善这两次的作业，减少bug，完善功能。

3.为即将到来的电路和高数测试做好准备。